<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
	
	* {
		margin:o;
		padding:0;
	}
	
	body {
		background-color: greenyellow;
		}
		
	h2, h3 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		}
	h1 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		font-size: 80px;
		}
	em {
		color: red;
		}
	article {
		padding:2%;
		margin:2%; 
		}
	p, li {
		font-family: 'Open Sans Condensed', sans-serif;
		color: black;
		font-size: 20px;
	}	
	figure {
		width: 30%;
	}
	figure img {
		width: 100%;
	}
	figcaption {
		font-family: 'Open Sans Condensed', sans-serif;
		background-color:red;
		color: white;
	}
	#Main_Content {
		width: 64%;
		float: left;
		padding:3%;
	}
	#Secondary_Content {
		width: 26%;
		float: left;
		padding: 2%;
	}
	nav {
		padding: 2% 1% 1%5 2%;
	}
	nav ul li {
		display: inline;
		margin-right: 2%;
	}
	a {
		
		font-family: 'Open Sans Condensed', sans-serif;
		color: red;
		font-size: 30px;
		
	}
		
		
		</style>
  </head>
  <body>
	  <header>
		  <h1>Venus Flytraps</h1>
	  </header>
<nav>
		<ul>
			<li><a href = "index.html">Venus Flytraps</a>
			<li><a href = "invmaster2.html">What Are Venus Flytraps?</a>
			<li><a href = "invmaster3.html">How do Venus Flytraps work?</a>
			<li><a href = "invmaster4.html">Why are Flytaps endangered?</a>
			<li><a href = "invmaster5.html">Where Can I buy Flytraps?</a>
			<li><a href = "invmaster6.html">How do I care for Flytraps?</a>
		</ul>
</nav>
<div id = "Main_Content">
<article>
	<h2>Where Can I Buy A Flytrap?</h2>
		<h3>Consider if you can properly care for a Venus flytrap. These plants require a regular care regimen.</h3>
			<p><ol>
				<li>You will be able to keep your Venus flytraps inside or outside, planted in pots.</li>
				<li>Venus flytraps will need a good deal of sunlight and warmth for most of their growing cycle.</li>
				<li>You will need to have patience, as Venus flytraps require a period of dormancy during the winter. They will grow less and require grooming.</li>
				<li>Be prepared to trim dead leaves and blooms off of the plant to keep it healthy and to water the plant on a schedule.</li>
				<li>You may need to feed the trap with crickets or other insects if it doesn't catch many on its own.	</li>	
				</ol>
			<figure>
				<img src = "http://www.flytrapcare.com/store/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/i/dionaea-dc-xl_01.jpg" />
				<figcaption>One of the FlyTrapStore's largest plants, the DC XL.</figcaption>
			</figure>	
				</p>
</article>			
</div>
<div id = "Secondary_Content">
	<article>
		<h2>Some Links To Flytrap Suppliers</h2>
		<ul>
			<li><a href = "https://www.flytrapcare.com/store/">FlyTrapStore.com -#1 Retailer of Venus Flytraps in the USA</a>
			<li><a href = "http://flytrapranch.com/">FlytrapRanch.com -Former Co-Owner of FlytrapStore</a>
			<li><a href = "https://southbaytraps.com/venus-flytrap-store/">South Bay Traps -HQ in California</a>
			<li><a href = "https://www.amazon.com/Adult-Sized-Venus-Flytrap-Carnivorous/dp/B005L9YN6M">Amazon.com -JoelsCarnivorousPlants, excellent retailer with great traps</a>
		</ul>		
	</article>	
</div>	

  </body>
</html>