<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
	
	* {
		margin:o;
		padding:0;
	}
	
	body {
		background-color: greenyellow;
		}
		
	h2, h3 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		}
	h1 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		font-size: 80px;
		}
	em {
		color: red;
		}
	article {
		padding:2%;
		margin:2%; 
		}
	p {
		font-family: 'Open Sans Condensed', sans-serif;
		color: black;
		font-size: 20px;
	}	
	figure {
		width: 30%;
	}
	figure img {
		width: 100%;
	}
	figcaption {
		font-family: 'Open Sans Condensed', sans-serif;
		background-color:red;
		color: white;
	}
	#Main_Content {
		width: 64%;
		float: left;
		padding:3%;
	}
	#Secondary_Content {
		width: 26%;
		float: left;
		padding: 2%;
	}
	nav {
		padding: 2% 1% 1%5 2%;
	}
	nav ul li {
		display: inline;
		margin-right: 2%;
	}
	a {
		
		font-family: 'Open Sans Condensed', sans-serif;
		color: red;
		font-size: 30px;
		
	}
		
		
		</style>
  </head>
  <body>
	  <header>
		  <h1>Venus Flytraps</h1>
	  </header>
<nav>
		<ul>
			<li><a href = "index.html">Venus Flytraps</a>
			<li><a href = "invmaster2.html">What Are Venus Flytraps?</a>
			<li><a href = "invmaster3.html">How do Venus Flytraps work?</a>
			<li><a href = "invmaster4.html">Why are Flytaps endangered?</a>
			<li><a href = "invmaster5.html">Where Can I buy Flytraps?</a>
			<li><a href = "invmaster6.html">How do I care for Flytraps?</a>
		</ul>
</nav>
<div id = "Main_Content"> 
	<article>
		<h2> How Do Venus Flytraps Work?</h2>
			<p>Like other plants, Venus' Flytraps gather nutrients from gases in the air and nutrients in the soil. However, they live in poor soil and are healthier if they get nutrients from insects. Carnivorous plants live all over the world but the Venus Flytrap is native to select boggy areas in North and South Carolina. Because of people's fascination with these plants, they collected many of them and they became endangered. Venus' Flytraps today are grown in greenhouses.</p>
			<p>The leaves of Venus' Flytrap open wide and on them are short, stiff hairs called trigger or sensitive hairs. When anything touches these hairs enough to bend them, the two lobes of the leaves snap shut trapping whatever is inside. The trap will shut in less than a second. The trap doesn't close all of the way at first. It is thought that it stays open for a few seconds in order to allow very small insects to escape because they wouldn't provide enough food. If the object isn't food, e.g., a stone, or a nut, the trap will reopen in about twelve hours and 'spit' it out.</p>
			<p>When the trap closes over food, the cilia. finger-like projections, keep larger insects inside. Fold your hands together lacing your fingers to see what the trap looks like. In a few minutes the trap will shut tightly and form an air-tight seal in order to keep the digestive fluids inside and bacteria out.</p>
			<p>If an insect is too large it will stick out of the trap. This allows bacteria and molds on the insect to thrive. Eventually the trap turns black, rots and falls off.</p>
			<p>The trap constricts tightly around the insect and secretes digestive juices, much like those in your stomach. It dissolves the soft, inner parts of the insect, but not the tough, outer part called the exoskeleton. At the end of the digestive process, which takes from five to twelve days, the trap reabsorbs the digestive fluid and then reopens. The leftover parts of the insect, the exoskeleton, blow away in the wind or are washed away by rain. The time it takes for the trap to reopen depends on the size of the insect, temperature, the age of the trap, and the number of times it has gone through this process.</p>
			<figure>
				<img src = "http://i.imgur.com/mdM92Vc.gif"/>
				<figcaption> This frog just made a HUGE mistake...</figcaption>
			</figure>	
	</article>			
</div>
<div id = "Secondary_Content">
	<h2>Some In-Action Photos of The Flytrap</h2>
	<p><img src = "http://rs298.pbsrc.com/albums/mm253/clintcatalyst/Get%20GIFfy/venusflytrapLOOP.gif~c200"/></p>
	<p><img src = "https://media3.giphy.com/media/FVlmB4spDWHjW/200_s.gif" /></p>
	<p><img src = "https://xoticplants.com/image/catalog/product-photos/Venus-Fly-Trap.gif" /></p>
	<p><img src = "https://media.giphy.com/media/HaF2dDdRjrzck/giphy.gif" width = "400" length = "50"/></p>
</div>	
  </body>
</html>