<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
	
	* {
		margin:o;
		padding:0;
	}
	
	body {
		background-color: greenyellow;
		}
		
	h2, h3 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		}
	h1 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		font-size: 80px;
		}
	em {
		color: red;
		}
	article {
		padding:2%;
		margin:2%; 
		}
	p {
		font-family: 'Open Sans Condensed', sans-serif;
		color: black;
		font-size: 20px;
	}	
	figure {
		width: 30%;
	}
	figure img {
		width: 100%;
	}
	figcaption {
		font-family: 'Open Sans Condensed', sans-serif;
		background-color:red;
		color: white;
	}
	#Main_Content {
		width: 64%;
		float: left;
		padding:3%;
	}
	#Secondary_Content {
		width: 26%;
		float: left;
		padding: 2%;
	}
	nav {
		padding: 2% 1% 1%5 2%;
	}
	nav ul li {
		display: inline;
		margin-right: 2%;
	}
	a {
		
		font-family: 'Open Sans Condensed', sans-serif;
		color: red;
		font-size: 30px;
		
	}
		
		
		</style>
  </head>
  <body>
	  <header>
		  <h1>Venus Flytraps</h1>
	  </header>
<nav>
		<ul>
			<li><a href = "index.html">Venus Flytraps</a>
			<li><a href = "invmaster2.html">What Are Venus Flytraps?</a>
			<li><a href = "invmaster3.html">How do Venus Flytraps work?</a>
			<li><a href = "invmaster4.html">Why are Flytaps endangered?</a>
			<li><a href = "invmaster5.html">Where Can I buy Flytraps?</a>
			<li><a href = "invmaster6.html">How do I care for Flytraps?</a>
		</ul>
</nav>
	
  </body>
</html>